{
  "name": "wazo-browser-softphone",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "start": "node server.js"
  },
  "dependencies": {
    "@wazo/sdk": "0.49.4",
    "lucide": "^0.468.0"
  },
  "devDependencies": {
    "vite": "^6.0.7"
  },
  "engines": {
    "node": ">=22"
  }
}
